{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key (e.g. pest_map_image)"
    },
    "value": {
      "type": "string",
      "description": "Setting value (e.g. image URL)"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}