{
  "name": "Customer",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Business name"
    },
    "delivery_address": {
      "type": "string",
      "description": "Standard delivery address"
    },
    "xero_contact_id": {
      "type": "string",
      "description": "Xero contact ID (set automatically when Xero integration is connected)"
    }
  },
  "required": [
    "business_name",
    "delivery_address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}