{
  "name": "DashboardLink",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Display label for the quick link"
    },
    "path": {
      "type": "string",
      "description": "Route path the link navigates to"
    },
    "icon": {
      "type": "string",
      "description": "lucide-react icon name (e.g. Wine, Droplets)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "label",
    "path"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}