{
  "name": "Dispatch",
  "type": "object",
  "properties": {
    "dispatch_date": {
      "type": "string",
      "format": "date",
      "description": "Date of dispatch"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer or recipient name"
    },
    "customer_address": {
      "type": "string",
      "description": "Delivery address or postcode"
    },
    "product_name": {
      "type": "string",
      "description": "Product dispatched"
    },
    "batch_number": {
      "type": "string",
      "description": "Source batch number for traceability"
    },
    "bottle_size_ml": {
      "type": "number",
      "description": "Bottle size in ml"
    },
    "quantity_bottles": {
      "type": "number",
      "description": "Number of bottles dispatched"
    },
    "total_lals": {
      "type": "number",
      "description": "Total LALs dispatched"
    },
    "parcel_weight_kg": {
      "type": "number",
      "description": "Estimated total parcel weight in kg (for carbon tracking)"
    },
    "transport_distance_km": {
      "type": "number",
      "description": "Distance traveled to customer in km"
    },
    "transport_method": {
      "type": "string",
      "enum": [
        "road",
        "courier",
        "air",
        "sea",
        "pickup"
      ],
      "description": "Method of transport"
    },
    "co2e_kg": {
      "type": "number",
      "description": "CO2e emissions in kg for this dispatch"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "dispatched",
        "delivered"
      ],
      "default": "dispatched",
      "description": "Dispatch status"
    },
    "dispatched_from": {
      "type": "string",
      "enum": [
        "Bluff",
        "Auckland 3PL"
      ],
      "description": "Where the dispatch originated from"
    },
    "sales_channel": {
      "type": "string",
      "enum": [
        "wholesale",
        "cellar_door",
        "shopify",
        "airpoints",
        "website",
        "other"
      ],
      "default": "wholesale",
      "description": "Sales channel for this dispatch"
    },
    "is_sample": {
      "type": "boolean",
      "default": false,
      "description": "Whether this dispatch is a free sample / promotional"
    },
    "duty_free": {
      "type": "boolean",
      "default": false,
      "description": "Whether this 3PL dispatch is duty free (exempt from excise \u2014 deducted from taxable transfer LALs)"
    },
    "is_export": {
      "type": "boolean",
      "default": false,
      "description": "Export or overseas dispatch \u2014 excise exempt"
    },
    "order_reference": {
      "type": "string",
      "description": "Order reference number (for direct sales)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "xero_invoice_id": {
      "type": "string",
      "description": "Xero invoice ID (set automatically when synced to Xero)"
    }
  },
  "required": [
    "dispatch_date",
    "customer_name",
    "product_name",
    "batch_number",
    "quantity_bottles"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}