{
  "name": "DistillationRun",
  "type": "object",
  "properties": {
    "batch_number": {
      "type": "string",
      "description": "Distillation batch number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of distillation"
    },
    "product_name": {
      "type": "string",
      "description": "Product being distilled"
    },
    "sub_batch_code": {
      "type": "string",
      "description": "Sub-batch/run identifier (e.g. GIN-001-R1)"
    },
    "ethanol_lot_code": {
      "type": "string",
      "description": "Ethanol lot code used in this run \u2014 used to deplete RawMaterial inventory"
    },
    "maceration_date": {
      "type": "string",
      "format": "date",
      "description": "Date maceration began"
    },
    "maceration_notes": {
      "type": "string",
      "description": "Notes on the maceration process"
    },
    "input_volume": {
      "type": "number",
      "description": "Input wash/liquid volume (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "Input ABV (%)"
    },
    "input_lals": {
      "type": "number",
      "description": "Input LALs"
    },
    "atmospheric_pressure": {
      "type": "number",
      "description": "Atmospheric pressure during distillation (hPa / mbar)"
    },
    "still_temp": {
      "type": "number",
      "description": "Still temperature (\u00b0C)"
    },
    "heads_volume": {
      "type": "number",
      "description": "Heads collected (litres)"
    },
    "heads_abv": {
      "type": "number",
      "description": "Heads ABV (%)"
    },
    "heads_lals": {
      "type": "number",
      "description": "Heads LALs"
    },
    "hearts_volume": {
      "type": "number",
      "description": "Hearts collected (litres)"
    },
    "hearts_abv": {
      "type": "number",
      "description": "Hearts ABV (%)"
    },
    "hearts_lals": {
      "type": "number",
      "description": "Hearts LALs"
    },
    "tails_volume": {
      "type": "number",
      "description": "Tails collected (litres)"
    },
    "tails_abv": {
      "type": "number",
      "description": "Tails ABV (%)"
    },
    "tails_lals": {
      "type": "number",
      "description": "Tails LALs"
    },
    "output_volume": {
      "type": "number",
      "description": "Total output spirit volume collected (litres) \u2014 sum of cuts"
    },
    "output_abv": {
      "type": "number",
      "description": "Output weighted average ABV (%)"
    },
    "output_lals": {
      "type": "number",
      "description": "Output LALs \u2014 sum of all cut LALs"
    },
    "dumped_volume": {
      "type": "number",
      "description": "Volume dumped / discarded from still (litres)"
    },
    "dumped_abv": {
      "type": "number",
      "description": "Dumped material ABV (%)"
    },
    "dumped_lals": {
      "type": "number",
      "description": "Dumped material LALs"
    },
    "dumped_notes": {
      "type": "string",
      "description": "Notes on what was dumped"
    },
    "still_remainder_volume": {
      "type": "number",
      "description": "Volume remaining in still after run (litres)"
    },
    "still_remainder_abv": {
      "type": "number",
      "description": "ABV of liquid remaining in still (%)"
    },
    "still_remainder_lals": {
      "type": "number",
      "description": "LALs remaining in still"
    },
    "destination_tank_id": {
      "type": "string",
      "description": "ID of the StorageTank where hearts output is credited on completion"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "macerating",
        "in_progress",
        "completed"
      ],
      "default": "planned"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "batch_number",
    "date",
    "product_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}