{
  "name": "DistillationRun",
  "type": "object",
  "properties": {
    "batch_number": {
      "type": "string",
      "description": "Distillation batch number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of distillation"
    },
    "product_name": {
      "type": "string",
      "description": "Product being distilled"
    },
    "maceration_date": {
      "type": "string",
      "format": "date",
      "description": "Date maceration began"
    },
    "maceration_notes": {
      "type": "string",
      "description": "Notes on the maceration process"
    },
    "input_volume": {
      "type": "number",
      "description": "Input wash/liquid volume (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "Input ABV (%)"
    },
    "input_lals": {
      "type": "number",
      "description": "Input LALs"
    },
    "atmospheric_pressure": {
      "type": "number",
      "description": "Atmospheric pressure during distillation (hPa / mbar)"
    },
    "still_temp": {
      "type": "number",
      "description": "Still temperature (\u00b0C)"
    },
    "output_volume": {
      "type": "number",
      "description": "Total output spirit volume collected (litres)"
    },
    "output_abv": {
      "type": "number",
      "description": "Output ABV (%)"
    },
    "output_lals": {
      "type": "number",
      "description": "Output LALs"
    },
    "heads_volume": {
      "type": "number",
      "description": "Heads collected (litres)"
    },
    "heads_abv": {
      "type": "number",
      "description": "Heads ABV (%)"
    },
    "hearts_volume": {
      "type": "number",
      "description": "Hearts collected (litres)"
    },
    "hearts_abv": {
      "type": "number",
      "description": "Hearts ABV (%)"
    },
    "tails_volume": {
      "type": "number",
      "description": "Tails collected (litres)"
    },
    "tails_abv": {
      "type": "number",
      "description": "Tails ABV (%)"
    },
    "dumped_volume": {
      "type": "number",
      "description": "Volume dumped / discarded from still (litres)"
    },
    "dumped_notes": {
      "type": "string",
      "description": "Notes on what was dumped"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "macerating",
        "in_progress",
        "completed"
      ],
      "default": "planned"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "batch_number",
    "date",
    "product_name"
  ]
}