{
  "name": "FinishedGood",
  "type": "object",
  "properties": {
    "product_name": {
      "type": "string",
      "description": "Name of the finished product"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch number"
    },
    "bottle_size_ml": {
      "type": "number",
      "description": "Bottle size in ml"
    },
    "abv_percent": {
      "type": "number",
      "description": "ABV percentage"
    },
    "quantity_bottles": {
      "type": "number",
      "description": "Number of bottles in stock"
    },
    "total_lals": {
      "type": "number",
      "description": "Total LALs in stock"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "product_name",
    "batch_number",
    "bottle_size_ml",
    "quantity_bottles"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}