{
  "name": "FoodRecall",
  "type": "object",
  "properties": {
    "recall_number": {
      "type": "string",
      "description": "Unique recall identifier"
    },
    "product_name": {
      "type": "string",
      "description": "Name of affected product"
    },
    "batch_numbers": {
      "type": "string",
      "description": "Affected batch numbers (comma-separated)"
    },
    "date_initiated": {
      "type": "string",
      "format": "date",
      "description": "Date recall was initiated"
    },
    "reason_type": {
      "type": "string",
      "enum": [
        "allergen",
        "foreign_matter",
        "microbiological",
        "chemical",
        "other"
      ],
      "description": "Type of food safety issue"
    },
    "reason_detail": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "recall_level": {
      "type": "string",
      "enum": [
        "consumer",
        "trade",
        "none"
      ],
      "description": "Level of recall required"
    },
    "status": {
      "type": "string",
      "enum": [
        "investigating",
        "informed",
        "assessed",
        "checked",
        "communicating",
        "auditing",
        "closed"
      ],
      "default": "investigating",
      "description": "Current step in 6-step process"
    },
    "bottles_affected": {
      "type": "number",
      "description": "Number of bottles affected"
    },
    "bottles_recovered": {
      "type": "number",
      "description": "Number of bottles recovered"
    },
    "mpi_notified_at": {
      "type": "string",
      "description": "Date/time MPI was notified"
    },
    "mpi_case_officer": {
      "type": "string",
      "description": "MPI case officer name"
    },
    "distribution_list": {
      "type": "string",
      "description": "List of affected customers"
    },
    "corrective_actions": {
      "type": "string",
      "description": "Corrective actions taken"
    },
    "step1_notes": {
      "type": "string",
      "description": "Notes for Step 1 - Investigate"
    },
    "step2_notes": {
      "type": "string",
      "description": "Notes for Step 2 - Inform MPI"
    },
    "step3_notes": {
      "type": "string",
      "description": "Notes for Step 3 - Assess risk"
    },
    "step4_notes": {
      "type": "string",
      "description": "Notes for Step 4 - MPI checks"
    },
    "step5_notes": {
      "type": "string",
      "description": "Notes for Step 5 - Communicate"
    },
    "step6_notes": {
      "type": "string",
      "description": "Notes for Step 6 - Audit"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    }
  },
  "required": [
    "recall_number",
    "product_name",
    "date_initiated"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}