{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of maintenance"
    },
    "equipment_name": {
      "type": "string",
      "description": "Name of equipment"
    },
    "maintenance_type": {
      "type": "string",
      "enum": [
        "pre_use_check",
        "monthly_check",
        "yearly_check",
        "repair",
        "calibration",
        "cleaning",
        "inspection",
        "scheduled"
      ],
      "default": "scheduled",
      "description": "Type of maintenance"
    },
    "check_item_name": {
      "type": "string",
      "description": "Name of the specific check item"
    },
    "check_springs": {
      "type": "string",
      "enum": [
        "pass",
        "oiled_resolved",
        "oiled_unresolved",
        "not_resolved"
      ],
      "description": "Bottle wash spring check result"
    },
    "wash_abv": {
      "type": "number",
      "description": "ABV reading of wash solution"
    },
    "alcohol_condition": {
      "type": "string",
      "enum": [
        "good",
        "change_required",
        "changed_today"
      ],
      "description": "State of the wash alcohol"
    },
    "filter_cleaned": {
      "type": "boolean",
      "description": "Whether filter was cleaned"
    },
    "requires_followup": {
      "type": "boolean",
      "description": "Flags record for follow-up action"
    },
    "result": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "needs_attention"
      ],
      "description": "Result of check"
    },
    "certificate_number": {
      "type": "string",
      "description": "Certificate or reference number"
    },
    "inspector_name": {
      "type": "string",
      "description": "Inspector or certifier name"
    },
    "certifier_company": {
      "type": "string",
      "description": "Company that performed certification"
    },
    "description": {
      "type": "string",
      "description": "Description of work performed"
    },
    "performed_by": {
      "type": "string",
      "description": "Name of person who performed maintenance"
    },
    "next_due_date": {
      "type": "string",
      "format": "date",
      "description": "Next scheduled maintenance date"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "pending",
        "overdue"
      ],
      "default": "completed",
      "description": "Status of maintenance"
    },
    "cost": {
      "type": "number",
      "description": "Cost of maintenance"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "equipment_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}