{
  "name": "MockRecall",
  "type": "object",
  "properties": {
    "recall_number": {
      "type": "string",
      "description": "Mock recall identifier"
    },
    "product_name": {
      "type": "string",
      "description": "Product name used in mock scenario"
    },
    "batch_numbers": {
      "type": "string",
      "description": "Batch numbers (comma-separated)"
    },
    "date_conducted": {
      "type": "string",
      "format": "date",
      "description": "Date the mock recall drill was conducted"
    },
    "conducted_by": {
      "type": "string",
      "description": "Name of person conducting the drill"
    },
    "scenario": {
      "type": "string",
      "description": "Description of the mock recall scenario"
    },
    "reason_type": {
      "type": "string",
      "enum": [
        "allergen",
        "foreign_matter",
        "microbiological",
        "chemical",
        "other"
      ],
      "description": "Type of food safety issue in scenario"
    },
    "reason_detail": {
      "type": "string",
      "description": "Detailed description of the issue"
    },
    "recall_level": {
      "type": "string",
      "enum": [
        "consumer",
        "trade",
        "none"
      ],
      "description": "Recall level used in drill"
    },
    "status": {
      "type": "string",
      "enum": [
        "investigating",
        "informed",
        "assessed",
        "checked",
        "communicating",
        "auditing",
        "closed"
      ],
      "default": "investigating",
      "description": "Current step in the recall process"
    },
    "bottles_affected": {
      "type": "number",
      "description": "Number of bottles affected in scenario"
    },
    "bottles_recovered": {
      "type": "number",
      "description": "Number of bottles recovered in drill"
    },
    "time_to_complete_mins": {
      "type": "number",
      "description": "Time taken to complete the drill in minutes"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "partial"
      ],
      "description": "Outcome of the mock recall drill"
    },
    "distribution_list_accurate": {
      "type": "boolean",
      "default": false,
      "description": "Was distribution list accurate?"
    },
    "stock_located": {
      "type": "boolean",
      "default": false,
      "description": "Was affected stock located?"
    },
    "mpi_contact_identified": {
      "type": "boolean",
      "default": false,
      "description": "Was MPI contact identified?"
    },
    "corrective_actions": {
      "type": "string",
      "description": "Corrective actions identified from drill"
    },
    "next_mock_due": {
      "type": "string",
      "format": "date",
      "description": "Date next mock drill is due"
    },
    "step1_notes": {
      "type": "string"
    },
    "step2_notes": {
      "type": "string"
    },
    "step3_notes": {
      "type": "string"
    },
    "step4_notes": {
      "type": "string"
    },
    "step5_notes": {
      "type": "string"
    },
    "step6_notes": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "recall_number",
    "date_conducted"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}