{
  "name": "PestControlTrap",
  "type": "object",
  "properties": {
    "trap_id": {
      "type": "string",
      "description": "Trap identifier (e.g. T1, BS-03)"
    },
    "trap_type": {
      "type": "string",
      "enum": [
        "snap_trap",
        "bait_station",
        "glue_board",
        "live_trap",
        "electronic",
        "fly_screen"
      ],
      "default": "bait_station",
      "description": "Type of trap"
    },
    "location_description": {
      "type": "string",
      "description": "Description of trap location"
    },
    "location_x": {
      "type": "number",
      "default": 50,
      "description": "X coordinate on map (0-100 percent)"
    },
    "location_y": {
      "type": "number",
      "default": 50,
      "description": "Y coordinate on map (0-100 percent)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "removed"
      ],
      "default": "active",
      "description": "Current status of the trap"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "trap_id"
  ]
}