{
  "name": "Receiving",
  "type": "object",
  "properties": {
    "material_name": {
      "type": "string",
      "description": "Name of received material"
    },
    "material_type": {
      "type": "string",
      "enum": [
        "Ethanol",
        "Botanicals",
        "Packaging",
        "Grain",
        "Sugar",
        "Water",
        "Flavoring",
        "Other"
      ],
      "description": "Type of material"
    },
    "quantity": {
      "type": "number",
      "description": "Quantity received"
    },
    "unit": {
      "type": "string",
      "enum": [
        "litres",
        "kg",
        "units"
      ],
      "description": "Unit of measurement"
    },
    "abv_percent": {
      "type": "number",
      "description": "ABV percentage if ethanol"
    },
    "lals": {
      "type": "number",
      "description": "LALs received"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID of supplier (links to Supplier entity)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name (denormalized for display)"
    },
    "transport_distance_km": {
      "type": "number",
      "description": "Distance from supplier to distillery in km"
    },
    "transport_method": {
      "type": "string",
      "enum": [
        "road",
        "courier",
        "air",
        "sea"
      ],
      "description": "Transport method from supplier"
    },
    "weight_kg": {
      "type": "number",
      "description": "Weight of shipment in kg"
    },
    "co2e_kg": {
      "type": "number",
      "description": "CO2e emissions in kg for inbound transport"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Cost per unit"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch or lot number"
    },
    "date_received": {
      "type": "string",
      "format": "date",
      "description": "Date received"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "packing_slip_url": {
      "type": "string",
      "description": "Google Drive link to the packing slip document"
    }
  },
  "required": [
    "material_name",
    "material_type",
    "quantity",
    "unit",
    "date_received"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}