{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name (e.g. London Dry Gin)"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the product"
    },
    "base_ethanol_volume": {
      "type": "number",
      "description": "Reference ethanol volume in litres that all ingredient ratios are based on"
    },
    "base_ethanol_abv": {
      "type": "number",
      "description": "Expected ABV of the input ethanol"
    },
    "target_output_abv": {
      "type": "number",
      "description": "Target output ABV %"
    },
    "expected_yield_percent": {
      "type": "number",
      "description": "Expected output volume as a % of input (e.g. 85)"
    },
    "ingredients": {
      "type": "array",
      "description": "List of botanical/ingredient ratios based on base ethanol volume",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "General recipe notes or instructions"
    }
  },
  "required": [
    "name",
    "base_ethanol_volume"
  ]
}