{
  "name": "SNSRun",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of SNS distillation run"
    },
    "source_tank_id": {
      "type": "string",
      "description": "ID of the storage tank containing heads and tails to be stripped"
    },
    "input_volume": {
      "type": "number",
      "description": "Input volume from the source tank (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "Input ABV % from the source tank"
    },
    "output_volume": {
      "type": "number",
      "description": "Output volume of stripped high ABV ethanol (litres)"
    },
    "output_abv": {
      "type": "number",
      "description": "Output ABV % (high ethanol stripped back)"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed"
      ],
      "default": "planned",
      "description": "Status of the SNS run"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "source_tank_id",
    "input_volume",
    "output_volume",
    "output_abv"
  ]
}