{
  "name": "StockTake",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the stock take was conducted"
    },
    "conducted_by": {
      "type": "string",
      "description": "Name of person who conducted the stock take"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "completed"
      ],
      "default": "draft",
      "description": "Status of the stock take"
    },
    "notes": {
      "type": "string",
      "description": "General notes about this stock take"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}