{
  "name": "StockTakeLine",
  "type": "object",
  "properties": {
    "stock_take_id": {
      "type": "string",
      "description": "ID of the parent StockTake record"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "raw_material",
        "finished_good",
        "tank"
      ],
      "default": "raw_material",
      "description": "What kind of inventory item this line represents"
    },
    "raw_material_id": {
      "type": "string",
      "description": "ID of the associated RawMaterial (if item_type is raw_material)"
    },
    "finished_good_id": {
      "type": "string",
      "description": "ID of the associated FinishedGood (if item_type is finished_good)"
    },
    "tank_id": {
      "type": "string",
      "description": "ID of the associated StorageTank (if item_type is tank)"
    },
    "material_name": {
      "type": "string",
      "description": "Display name of the item being counted"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch number (for finished goods)"
    },
    "bottle_size_ml": {
      "type": "number",
      "description": "Bottle size in ml (for finished goods)"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement (litres, kg, units, bottles)"
    },
    "system_quantity": {
      "type": "number",
      "description": "System-recorded quantity at time of stock take"
    },
    "counted_quantity": {
      "type": "number",
      "description": "Physically counted quantity (null if not yet counted)"
    },
    "variance": {
      "type": "number",
      "description": "Difference between counted and system quantity"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this line item (e.g. reason for variance)"
    }
  },
  "required": [
    "stock_take_id",
    "material_name",
    "item_type"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}