{
  "name": "StorageTank",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tank name (A, B, C, D, E, F, H, X, Y, IBC, SNS)"
    },
    "capacity_litres": {
      "type": "number",
      "description": "Total tank capacity in litres"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "maceration_dilution",
        "final_product_storage",
        "diluted_ethanol",
        "sns",
        "ibc",
        "spare"
      ],
      "description": "Purpose of this tank"
    },
    "location": {
      "type": "string",
      "enum": [
        "indoor",
        "outdoor"
      ],
      "description": "Tank location"
    },
    "current_volume": {
      "type": "number",
      "description": "Current liquid volume in litres"
    },
    "current_abv": {
      "type": "number",
      "description": "Current ABV % of contents"
    },
    "current_product": {
      "type": "string",
      "description": "Name of current product in tank"
    },
    "current_batch": {
      "type": "string",
      "description": "Current master batch or batch number"
    },
    "status": {
      "type": "string",
      "enum": [
        "empty",
        "in_use",
        "cleaning"
      ],
      "default": "empty",
      "description": "Current tank status"
    },
    "is_ready_for_bottling": {
      "type": "boolean",
      "default": false,
      "description": "Admin-marked flag indicating this tank's batch is approved for bottling"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "name",
    "capacity_litres",
    "purpose"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}