{
  "name": "SubBatch",
  "type": "object",
  "properties": {
    "master_batch_id": {
      "type": "string",
      "description": "ID of the parent MasterBatch record"
    },
    "master_batch_code": {
      "type": "string",
      "description": "Master batch code for easy reference (e.g. GIN-001)"
    },
    "sub_batch_code": {
      "type": "string",
      "description": "Sub-batch identifier (e.g. GIN-001-R1)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of this sub-batch run"
    },
    "ethanol_lot": {
      "type": "string",
      "description": "Ethanol supplier lot number used"
    },
    "botanical_lots": {
      "type": "string",
      "description": "Botanical lot numbers used (comma-separated or free text)"
    },
    "input_volume": {
      "type": "number",
      "description": "Input ethanol volume (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "Input ABV %"
    },
    "maceration_date": {
      "type": "string",
      "format": "date",
      "description": "Date maceration began"
    },
    "maceration_notes": {
      "type": "string",
      "description": "Notes on maceration (botanicals, quantities, etc.)"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "macerating",
        "distilling",
        "completed"
      ],
      "default": "planned",
      "description": "Current status of this sub-batch"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "master_batch_id",
    "master_batch_code",
    "sub_batch_code"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}