{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Supplier business name"
    },
    "address": {
      "type": "string",
      "description": "Supplier address (traceable on Google Maps)"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "goods_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Types of goods supplied (e.g., Ethanol, Botanicals, Packaging)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "business_name",
    "address"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}