{
  "name": "TankMovement",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of movement"
    },
    "action": {
      "type": "string",
      "enum": [
        "transfer_in",
        "transfer_out",
        "bottling_draw",
        "bottling_reversed",
        "dilution",
        "distillation_fill",
        "distillation_reversed",
        "cleaning",
        "adjustment",
        "disposal",
        "dilution_reversed",
        "sns_run_reversed"
      ],
      "description": "Type of tank movement"
    },
    "tank_name": {
      "type": "string",
      "description": "Name of the tank involved"
    },
    "volume_litres": {
      "type": "number",
      "description": "Volume moved in litres"
    },
    "abv": {
      "type": "number",
      "description": "ABV of the liquid moved"
    },
    "lals": {
      "type": "number",
      "description": "LALs moved"
    },
    "product": {
      "type": "string",
      "description": "Product name"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch number"
    },
    "operator": {
      "type": "string",
      "description": "Person who performed the movement"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "action",
    "tank_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}