{
  "name": "TemperatureLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of reading"
    },
    "time": {
      "type": "string",
      "description": "Time of reading (HH:MM)"
    },
    "unit_name": {
      "type": "string",
      "description": "Name of the unit (e.g. Fridge 1, Freezer 2)"
    },
    "unit_type": {
      "type": "string",
      "enum": [
        "refrigerator",
        "freezer",
        "cool_room",
        "ambient"
      ],
      "description": "Type of temperature unit"
    },
    "temperature_c": {
      "type": "number",
      "description": "Recorded temperature in Celsius"
    },
    "min_safe_c": {
      "type": "number",
      "description": "Minimum safe temperature in Celsius"
    },
    "max_safe_c": {
      "type": "number",
      "description": "Maximum safe temperature in Celsius"
    },
    "in_range": {
      "type": "boolean",
      "description": "Whether temperature is within safe range"
    },
    "recorded_by": {
      "type": "string",
      "description": "Name of person who recorded the reading"
    },
    "corrective_action": {
      "type": "string",
      "description": "Corrective action taken if out of range"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "unit_name",
    "temperature_c"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}